SMSReciever/SMSdisplayer/MainWindow.xaml

<Window x:Class="SMSdisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSdisplayer.Properties"
        mc:Ignorable="d"
        Title="SMSDisplayer" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <DockPanel VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_Edit" Height="25">
                <MenuItem Header="_Background" Click="BackgroundClick" />
                <MenuItem Header="_Font" Click="FontClick"/>
            </MenuItem>
            <MenuItem Header="Option">
                <MenuItem Header="_Network" Click="NetworkClick"/>
            </MenuItem>

        </Menu>

        <Grid Height="Auto" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" >
            <Grid.Background>
                <ImageBrush ImageSource="Images\2.0.jpg"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="350*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ListBox Name="messagesList"  Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding Messages}" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Red" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="MessageZone" Text="{Binding MessageString}" Margin="0,5,0,0" TextWrapping="Wrap" Background="Transparent"/>
                            <Separator BorderBrush="Black" BorderThickness="5"></Separator>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
