SMSReciever/SMSdisplayer/NetworkOptions.xaml

<Window x:Class="SMSdisplayer.NetworkOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SMSdisplayer"
        mc:Ignorable="d"
        Title="NetworkOptions" Height="133.624" Width="403.057">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Adresse :</Label>
        <TextBox Name="AddressText" Grid.Column="1" Grid.Row="0" IsEnabled="False" />

        <Label Grid.Column="0" Grid.Row="1">Port :</Label>
        <xctk:IntegerUpDown Name="PortInput" Grid.Column="1" Grid.Row="1"  Value="11000" Minimum="0" Maximum="65535"/>

        <Button Name="OkButton" Grid.Column="1" Grid.Row="3" Margin="20, 0, 10, 5" Click="OkButton_Click">OK</Button>
        <Button Name="CancelButton" Grid.Column="2" Grid.Row="3" Margin="10, 0, 5, 5" Click="CancelButton_Click">Annulé</Button>
    </Grid>
</Window>
